# Tahlil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/catsi/tahlil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/catsi/tahlil/: MainActivity.kt
app/src/main/java/uz/catsi/tahlil/app/: App.kt
app/src/main/java/uz/catsi/tahlil/data/model/common/: ParamsModel.kt  ResultModel.kt
app/src/main/java/uz/catsi/tahlil/data/remote/api/: TestApi.kt
app/src/main/java/uz/catsi/tahlil/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/catsi/tahlil/domain/repository/: GraphRepository.kt  GraphRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/uz/catsi/tahlil/navigation/: AppNavigationManager.kt  AppNavigator.kt  NavigationHandler.kt
app/src/main/java/uz/catsi/tahlil/presenter/ui/screens/: AboutScreen.kt  AppScreen.kt  FaqScreen.kt  LanguageScreen.kt  MainScreen.kt  OfflineScreen.kt  ResultScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/uz/catsi/tahlil/presenter/viewmodel/: AboutViewModel.kt  AppViewModel.kt  FaqViewModel.kt  LanguageViewModel.kt  MainViewModel.kt  OfflineViewModel.kt  ResultViewModel.kt  SplashViewModel.kt  TestViewModel.kt
app/src/main/java/uz/catsi/tahlil/presenter/viewmodel/impl/: AboutViewModelImpl.kt  AppViewModelImpl.kt  FaqViewModelImpl.kt  LanguageViewModelImpl.kt  MainViewModelImpl.kt  OfflineViewModelImpl.kt  ResultViewModelImpl.kt  SplashViewModelImpl.kt  TestViewModelImpl.kt
app/src/main/java/uz/catsi/tahlil/utils/: ConnectionUtil.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: back_main_screen.xml  btn_main.xml  btn_main_dis.xml  button_main.xml  edit_main.xml  edit_main_unfocus.xml  edit_text.xml  grad_background.xml  ic_delete.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  screen_about.xml  screen_appinfo.xml  screen_faq.xml  screen_language.xml  screen_main.xml  screen_offline.xml  screen_result.xml  screen_splash.xml  screen_test.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: home_safe.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/catsi/tahlil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
